<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c0c0c0;
    max-width: 1000%;
    }
  .container{
  background-color: #00ffff;
  width: 500px;
  height: 2180px;
  top: 0px;
   }

.photo{
  position: absolute;
  top: 3%;
  left: 3%;
  border-radius:10px;
}
.phonenum{
  position: absolute;
  top: 476px;
  left: 20px;
  color: black;
  font-size: 18px;
}
.contact{
  position: absolute;
  top: 340px;
  left: 60px;
  color:black;
}
.line{
  position: absolute;
  left: 0px;
  top: 30px;
}
.phone{
  position: absolute;
  top: 480px;
  left: 55px;
  font-size: 18px;
}
.number{
  position: absolute;
  text-decoration: underline;
  top: 475px;
  left: 98px;
  color: black;
  font-size: 20px;
}
.eml{
  position: absolute;
  color: black;
  top: 519px;
  left: 20px;
  font-size: 18px;
}
.email{
  position: absolute;
  text-decoration: underline;
  top: 515px;
  left: 95px;
  font-size:20px ;
  color: black;
  font-size: 20px;
}

.gtb{
  position: absolute;
  top: 570px;
  left: 20px;
  color: black;
  font-size: 18px;
}
.hub{
  position: absolute;
  top: 553px;
  left: 100px;
  font-size: 20px;
}
.fb{
 position: absolute; 
 top: 621px;
 left: 20px;
 color: black;
 font-size: 18px;
}
.fbaccount{
  position: absolute;
  white-space: pre;
  top: 620px;
  left: 100px;
  color: black;
  font-size: 18px;
}
.loc{
  position: absolute;
  top: 664px;
  left: 20px;
  color: black;
  font-size: 18px;
}

.location{
  white-space: pre;
 position: absolute;  
top: 664px;
left: 120px; 
font-size: 18px;
}
.education{
  position: absolute;
  top: 700px;
  left: 60px;
}

.elem{
  position: absolute;
  top: 840px;
  left: 60px;
  font-size: 18px;
}
.mc{
  font-size: 18px;
}
.expertise{
  position: absolute;
  top: 1350px;
  left: 60px;
}
.Name{
  position: absolute;
  white-space: pre;
  top: 70px;
  left: 530px;
  font-size: 20px;
  color: black;
}
.work{
  position: absolute;
  top: 150px;
  left: 660px;
  color: #000080;
  
}
.ame{
  position: absolute;
  top: 240px;
  left: 500px;
}
.aboutme{
  position: absolute;
  top: 230px;
  left: 540px;
  color: black;
}

 .me{
  color: black;
  font-size: 25px;
}
.skill{
  position: absolute;
  position: absolute;
  top: 730px;
  left: 550px;
  color: black;
}
.skl{
  color: black;
  font-size: 25px;
}
.project{
  position: absolute;
  top: 300px;
  left: 0px;
  color: black;
}
.prj{
  color: black;
  font-size: 25px;
}
.desc{
      color: black;
      font-size: 25px;
 }
 .role{
   color: black;
   font-size: 25px;
 }

.language{
  position: absolute;
  top: 600px;
  left: 0px;
}
 .lg{
   color: black;
   font-size: 25px;
 }
 .references{
   position: absolute;
   top: 800px;
 }
.N{
  position: absolute;
  top: 120px;
  left: 0px;
  font-size: 20px;
}
.Na{
  position: absolute;
  top: 102px;
  left: 70px;
  font-size: 20px;
}
.works{
  position: absolute;
  top: 154px;
  left: 0px;
  font-size: 20px;
}
 .pi{
   position: absolute;
   top: 134px;
   left: 80px;
   color: black;
   font-size: 20px;
 }
.numb{
  position: absolute;
  top: 210px;
  left: 0px;
  font-size: 20px;
}
.numbers{
  position: absolute;
  text-decoration: underline;
  left: 80px;
  top: 210px;
  color: black;
  font-size: 20px;
}
.el{
 position: absolute; 
 top: 250px;
 left:0px;
 font-size: 20px;
}
.emicon{
  position: absolute;
  top: 250px;
  left: 80px;
  font-size: 20px;
  
}

    </style>
    </head>
    <body>
     <div class="container">
       <div class="photo">
         <img src="image/Profile.jpg"width="250px"height="250px"alt="use data">
       </div>
       <div class="contact">
         <h2>CONTACT</h2>
         <div class="line">
         <h2>________________________________</h2></div>
         </div> 
      <div class="phonenum"><b>PHONE:</b></b></div>
      <div class="number">+63 963 938 0945</div>
      
      <div class="eml"><b>EMAIL:</b></div>
      <div class="email">Tumilidaires9@gmail.com
      </div>
      <div class="gtb"><b>GITHUB:</b></div>
       <p class="hub"><a href="https://github.com/Ai-res">https://github.com/Ai-res"</p>
      </div>
      <div class="fb"><b>FB ACC:</b></div>
      <div class="fbaccount"><a href="https://www.facebook.com/aires.tumilid">https://www.facebook.com/aires.tumilid</a></div>
      </div>
      <div class="loc"><b>LOCATION:</b></div>
      <div class="location">P-2, Loboc Upper Oroquieta City MISAMIS OCC.</div>
      </div>
      
      <div class="education">
      <h2>EDUCATION</h2>
      <div class="line1">
      <h2>________________________________</h2></div>
      </div>
         <div class="elem"><b>ELEMENTARY SCHOOL</b>
         <p class="grad1">CONCEPCION CENTRAL ELEMENTARY SCHOOL<br><br> YEAR: (2014-2015)</p>
         <p class="grad1">ACHIEVEMENT: HONOR STUDENT</p>
         <div class="high"><b> SENIOR HIGH SHOOL</b>
         <p class="grad1">SENOTE NATIONAL HIGH SCHOOL<br><br>YEAR: (2021-2022)</p>
         <p class="grad1">ACHIEVEMENT: HONOR STUDENT</p>
         <div class="college"><b>TERTIARY EDUCATION</b>
         <p class="gr">USTP OROQUIETA,BACHELOR OF SCIENCE IN <br>INFORMATION TECHNOLOGY<br><br>YEAR: 2024-2026<br><br>ACHIEVEMENT: Pending</p>
         
         </div>
         </div>
         </div>
         <div class="expertise">
         <h2>WORK EXPERIENCE</h2>
          <div class="line2">
         <h2>________________________________</h2></div>
         <p class="mc"><b>WEB DESIGNER</b></p>
         <p class="mc"><b>ABA Company, DIPOLOG CITY</b></p>
         <p class="mc"><b>January 2020 - Present</b></p>
        
          <p class="mc">• Collaborate with clients to understand their design<br> requirements and business objectives.</p>
          <p class="mc">• Design and develop responsive websites using HTML,<br> CSS, JavaScript, and other relevant technologies.</p>
          <p class="mc">• Provide ongoing maintenance and support services,<br> including troubleshooting technical issues and <br>implementing<br> updates.</p>
          
         <p class="mc"><b>IT INTERN</b></p>
         <p class="mc"><b> RBR Company, OZAMIZ</b></p>
         <p class="mc"><b> June 2022- December 2023</b></p>
         
        <p class="mc">• Installed and configured operating systems, software<br> applications, and peripheral device.</p>
         <p class="mc">• Documented IT procedures and created user<br> guides to streamline processes.</p>
         <p class="mc">• Contributed to the development of IT policies and<br> procedures to enhance security andefficiency.</p>
         
         </div>
         <div class="Name"><h1>AIRES M.TUMILID</h>
           </div>
          <div class="work"><h2>WEB DESIGNER</h2></div>
          <div class="aboutme"><h2>ABOUT ME</h2>

          <div class="line2"> <h2>__________________________________________</h2></div>
          <em class="me">As a web designer for travel companies, I build websites that look great, work smoothly, and adapt to any device. I keep up with the latest tech and design trends to create user-friendly experiences that make people want to explore and book trips.As a web designer , I experience creating and maintaining functional, attractive,and responsive websites for travel companies. Clear understanding
            of modern technologies and best design practices.</em></div>
        
      <div class="skill"><h2>SKILLS</h2>
                <div class="line2">
         <h2>__________________________________________</h2></div>
           <p class="skl">PROGRAMMING</p>
           <p class="skl">Web Development</p>
           <p class="skl">DATABASE MANAGEMENT</p>

       <div class="project"><h2>PROJECTS</h2>
                 <div class="line2">
         <h2>__________________________________________</h2></div>
           <p class="prj">SEA OIL MANAGEMENT</p>
           <em class="desc">DESCRIPTION:This System is User-friendly interface, the user allowed to track the stock, manage supplier, generate report ,manage debt, and manage sales.</em><br>
           <br>
           <div class="role">ROLE: WEB DEVELOPER</div>
           <br>
           <em class="desc">CONTRIBUTION: This system architecture designed ,was developed the user interface using CSS, emplement the backend functionality with MySQL.</em>
            <em class="desc">OUTCOMES: This Management system improving overall operational effeciency.</em><br>
            <br>


         <div class="language"><h2>LANGUAGES</h2>
         <div class="line2">
         <h2>__________________________________________</h2></div>
            <p class="lg">• ENGLISH</p>
            <p class="lg">• TAGALOG</p>
           </div>
             <div class="ref">

           <div class="references"><h2>REFERENCES:</h2> 
            <div class="line2">
          <h2>__________________________________________</h2></div>
          <div class="N"><b>NAME:</b></div>
          <p class="Na">AIRES M. TUMILID</p>
          <div class="works"><b>WORKS:</b></div>
          <p class="pi">WEB DESIGNER, ABA Company, DIPILOG CITY </p>
          
      <div class="numb"><b>PHONE:</b></div>
      <div class="numbers">+63 963 938 0945</div>
      <div class="el"><b>EMAIL:</b></div>
    <div class="emicon">Tumilidaires9@gmail.com</div>
      </div>
       </div>
     
    </body>
    </html>